<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_portfolio</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>
    <header>
        <div class="nav-center">
            <nav>
                <a href="#"><img src="images/logo.png" alt="logo" class="logo"></a>
                <!-- toggle btns -->
                <div class="toggle-icon">
                    <span class="toggle-btn bars"><i class="fas fa-bars"></i></span>
                    <span class="toggle-btn times"><i class="fas fa-times"></i></span>
                </div>
            </nav>

            <!-- ul container -->
            <div class="links-container">
                <div class="nav-link-wrapper">
                    <ul class="nav-links">
                        <li>
                            <a href="#home" class="link">
                                <i class="fas fa-home active"></i>
                            </a>
                        </li>
                        <li><a href="#about" class="link">About</a></li>
                        <li><a href="#my-skills" class="link">My Skills</a></li>
                        <li><a href="#blog" class="link">Blog</a></li>
                        <li><a href="#contact" class="link">Contact</a></li>
                        <li><a href="#work" class="link">Work</a></li>
                    </ul>
                    <!-- social icons for header below -->
                    <div class="social-icons">
                        <a href="#" class="link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="link"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <!-- social icons for header ends here -->
                </div>
                
            </div>
            <!-- resume link -->
            <a href="#" class="resume">Resumé</a>
        </div> 
        <!-- nav center div above -->
    </header>

    <!-- section 1 starts below -->
    <section class="section-1" id="home">
        <div class="container">
            <div class="about-desc">
                <h2>Hi,</h2>
                <h1 id="name">I'm <img src="images/logo.png" class="name-logo" alt="logo"><span class="auto-typed"></span>
                </h1>
                <h1 id="job">UI/UX Designer, Web Developer</h1>
                <p><q>Passionate about coding and Designing...</q></p>
                <!-- contact me button -->
                <a href="#" class="contact-button">
                    <div>
                        <span class="bg"></span>
                        <span class="base"></span>
                        <span class="text">
                            contact me
                        </span>
                    </div>
                </a>
                    <!-- contact me button ends here -->

                <!-- achievement section -->
                <div class="achievement">
                    <div class="ach">
                        <h1>50</h1>
                        <span>Completed Projects</span>
                    </div>
                    <!--  -->
                   <div class="ach">
                    <h1>70</h1>
                    <span>Completed Designs</span>
                   </div>
                </div>
            
            </div>
            <!-- about desc div is above -->
        </div>
        
        <!-- social icons for the landing page--> 
        <div class="icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <!-- hero image div below -->
        <div class="hero-img">
            <img src="images/hoodie-guy.png" alt="Hoodie man">
        </div>
    </section>
    <!-- my bubbles -->
    <ul class="logo-animation">
        <li></li>
        <li><img src="images/logo.png" alt="logo" width="700" height="705"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <!-- part 2 starts here -->
    <!-- part 2 starts here -->

    <div class="switch-wrapper">
        <button class="switch-btn">
            <span><i class="fas fa-play play"></i></span>
            <span><i class="fas fa-pause pause"></i></span>
        </button>
    </div>

    <section class="section-2" id="about">
        <div class="my-about-wrapper">
            <h1 class="about" data-aos='slide-up'>About</h1>
            <span class="my-self">Me, myself and I</span>
        </div>
        <!-- my story desription -->
        <div class="my-story">
            <div class="para1" data-aos='fade-in'>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, 
                    expedita voluptates? Ut corrupti pariatur inventore facilis reprehenderit, 
                    aut tenetur iure.
                </p>
                <img src="images/logo.png" alt="logo">
            </div>

            <div class="para2-wrapper"  data-aos='fade-up'>
                <a href="#" class="contact-button">
                    <div>
                        <span class="bg"></span>
                        <span class="base"></span>
                        <span class="text">
                            Read More
                        </span>
                    </div>
                </a>
                <div class="para2">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, 
                        expedita voluptates? Ut corrupti pariatur inventore facilis reprehenderit, 
                        aut tenetur iure.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section three begins here -->
    <section class="section-3 my-skills" >
        <h1 class="text-skills"  data-aos='slide-up'>Skills</h1>
        <div class="acquired-skills" id="my-skills">
            <div class="description" data-aos='fade-up'>
                <h2>My Coding Journey</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, 
                    expedita voluptates? Ut corrupti pariatur inventore facilis reprehenderit, 
                    aut tenetur iure.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, nobis quidem. 
                    Eos impedit assumenda illo omnis sunt magnam harum libero?</p>

                    <span>I'm still Learnin' casue i have a long way to go</span>
            </div>
            <img src="images/skillset.svg" alt="skills-jpeg" data-aos='fade-in'>
        </div>   
    </section>


    <!-- section four (4)  starts here -->
    <section class="section-4" id="blog">
        <div class="blog-description">
            <div class="blog-heading">
                <h3>How I Started Blogging</h3>
                <p>I love writing about my experiences ans share it to the world because i always
                    knew that some people will acquire some knowledge  out of it...
                </p>
            </div>
            <a href="#" class="contact-button">
                <div>
                    <span class="bg"></span>
                    <span class="base"></span>
                    <span class="text">
                        Read More
                    </span>
                </div>
            </a>
        </div>
        <div class="blog-section">
            <h1>Blog</h1>
            <div class="blog-wrapper" data-aos='fade-in'>
                <a href="#"><h3>Your Next Level CSS Animation</h3></a>
                <p>Learn the fundamental of CSS tricks that will 
                    take your website design skills to the next level
                </p>
                <a href="#">Read More>></a>
            </div>

            <!-- second blog -->
            <div class="blog-wrapper" data-aos='fade-up'>
                <a href="#"><h3>How the Web Really Works ?</h3></a>
                <p>It's very essential for aspiring web developers to know 
                    how the web works before...
                </p>
                <a href="#">Read More>></a>
            </div>
            <!-- third blog -->
            <div class="blog-wrapper" data-aos='slide-up'>
                <a href="#"><h3>Imrpove In your Coding Career</h3></a>
                <p>There are some certain things that you need
                    to be doing right away to improve in your coding career...
                </p>
                <a href="#">Read More>></a>
            </div>
            <!-- fourth blog -->
            <div class="blog-wrapper" data-aos='fade-down'>
                <a href="#"><h3>How to Become A CSS King</h3></a>
                <p>Do you want to become an expert in CSS ? Start doing all 
                    these things today.
                </p>
                <a href="#">Read More>></a>
            </div>
            <!-- fifth blog -->
            <div class="blog-wrapper" data-aos='zoom-in'>
                <a href="#"><h3>JavaScript is too Difficutlt ? Do this.</h3></a>
                <p>It's true that Javascript is a frustrating Programming 
                    language especially if you are just starting out...
                </p>
                <a href="#">Read More>></a>
            </div>
            <!-- sixth blog -->
            <div class="blog-wrapper" data-aos='slide-down'>
                <a href="#"><h3>Programming is Not for You !</h3></a>
                <p>As an aspring web developers, there are some qualities that
                    you need to have to achieve your goals, if you don't..
                </p>
                <a href="#">Read More>></a>
            </div>
        </div> 
    </section>

    <section class="contact-section" id="contact">
        <div class="contact-description">
            <h2>Contact Me</h2>
            <p>I'm would love to work with great companies 
                and to engage in great projects that will change the future 
                of web development.
            </p>
            <span>Let's talk about Coding</span>
            <h1 data-aos='slide-right'>Contact</h1>
        </div>
        <div class="contact-form-wrapper">
            <form action="#" data-aos='fade-in'>
                <input type="text" placeholder="name">
                <input type="email" placeholder="email" id="email"><br>
                <input type="text" id="text" placeholder="Subject"><br> 
                <textarea name="text" placeholder="Send A Message"></textarea><br>
                <input type="submit" value="Send A Message">
            </form>
           
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31710.48312612416!2d3.393415433323765!3d6.545610486991796!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8d066ea84e95%3A0xce26bf31be062ccb!2sBariga%20102216%2C%20Oworonshoki!5e0!3m2!1sen!2sng!4v1641046088628!5m2!1sen!2sng"
             style="border:0;" allowfullscreen="" class="map" loading="lazy"></iframe>
            
        </div>
    </section>

    <!-- scroll to the top icons -->
    <a class="scroll-link top-link" href="#home">
        <i class="fas fa-arrow-up"></i>
    </a>
    <!-- scroll to the top icons ends here -->

    <div class="projects" id="work">
        <div class="projects-desc">
            <h3>My Video Projects</h3>
                <p>Here are some of the projects that i have done. 
            Check out my Youtube Channel for more</p>
        </div>
        <iframe src="https://www.youtube.com/embed/videoseries?list=PL0AsvGScB_YXMRpwSmnyKoZzl5S2IyHVL" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <!-- footer section -->
    <footer>
        <div class="footer-content">
            <p>Copryright &copy; Built By <span>Almarex</span> 2022 | All Right Reserved.</p>
        </div>
    </footer>

    <!-- scripts are down below -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>                        
    <script>
    AOS.init({ duration : 1500, easing: 'ease-in-out'});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="index.js"></script>
</body>
</html>